{"name":"The Duhig-Hyde Cook Book","short_name":"Duhig-Hyde","start_url":"./","display":"standalone","background_color":"#f7f3ea","theme_color":"#f7f3ea","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
